str = input()
a=str
b=''
for i,word in enumerate(a):
    if word.isupper==True:
        b+=a[i].lower()
        
    else:
        b+=a[i].upper()


a = input()
b=''
for i,word in enumerate(a):
    if word.isupper():
        a=a.replace(word, word.lower())
    else:
        a=a.replace(word, word.upper())
#a='add' 
       
    
https://stackoverflow.com/questions/72604976/loop-through-a-string-with-variable-and-replace-an-uppercase-it-with-in-python    
string = "hOw Are yOu?"
for x in string:
    if x.isupper():
        string = string.replace(x, "#")
        print(string)
    else:
        print(string)

''.join([i if not i.isupper() else '#' for i in string])
https://school.programmers.co.kr/learn/courses/30/lessons/181949/solution_groups?language=python3  대소문자 바꿔서 출력하기
print(''.join(x.upper() if x == x.lower() else x.lower() for x in input()))


https://school.programmers.co.kr/learn/courses/30/lessons/181944/solution_groups?language=python3  홀짝 구분하기
n=int(input())
print(f"{n} is {'eovdedn'[n&1::2]}")
n = int(input())
print(f"{n} is odd" if n % 2 else f"{n} is even")

