eof occurs when adding a missing punctuation mark or using the correct indentation
a=[[0]*5 for _ in range(5)]
for row in a:
    print(' '.join(map(str,row))

https://stackoverflow.com/questions/72346341/unexpected-eof-while-parsing-how-do-i-fix-my-code
usage of eval
desc = ['(4,1);(1,4)', '(2,3);(3,2)', '(4,2);(2,4);(1,3);(3,1)', '(1,2);(2,1);(4,3);(3,4)'] 
for x in range(len(desc)):
    desc[x] = desc[x].split(';')
print(desc)
[['(4,1)', '(1,4)'], ['(2,3)', '(3,2)'], ['(4,2)', '(2,4)', '(1,3)', '(3,1)'], ['(1,2)', '(2,1)', '(4,3)', '(3,4)']]
desc = ['(4,1);(1,4)', '(2,3);(3,2)', '(4,2);(2,4);(1,3);(3,1)', '(1,2);(2,1);(4,3);(3,4)'] 
for x in range(len(desc)):
    desc[x] = desc[x].split(';')
    for y in range(len(desc[x])): 
        desc[x][y] = eval(desc[x][y])
print(desc)          
[[(4, 1), (1, 4)], [(2, 3), (3, 2)], [(4, 2), (2, 4), (1, 3), (3, 1)], [(1, 2), (2, 1), (4, 3), (3, 4)]]

