Today is Sunday, September 29, 2024.
Squart 100kg*15*1 90kg*15*4
over head press 30kg*15*3 25kg*15*2
bench press 60kg*15*5
barbell row 70kg*15*3 65kg*15*2
Total workout time: from 4:30 PM to 6:20 PM. I took it easy while working out today.
Total writing time: from 7:29pm to 7:56pm.
오늘은 일요일,9월29일,2024년
스쿼트 100kg*15*1 90kg*15*4
오브헤드프레스 30kg*15*3 25kg*15*2
벤치프레스 60kg*15*5
바벨로우 70kg*15*3 65kg*15*2
총운동시간은 4:30pm부터 6:20pm까지. 오늘은 쉬엄쉬엄 운동했어..
총 글쓴 시간: 7:29pm 부터 7:56pm 까지


Today is Tuseday, October 1,2024.
Squart with smithmachine 90kg*15*5 110kg*10*2 120kg*10*1
over head press 25kg*15*8
barbell row 70kg*15*3
bench press 70kg*15*1
Total workout time: from about 5:50pm to 7:12pm. 
Note: Taking medicine like antibiotics following the removal of an oral mucocele. The mucocele developed due to a chewing habit one month ago. Do not chew your lower lip.
Total writing time: from 8:17pm to 7:56pm.
오늘은 화요일,10월1일,2024년
스미스머신 스쿼트 90kg*15*5 110kg*10*2 120kg*10*1
오브헤드프레스 25kg*15*8
바벨로우 70kg*15*3 
벤치프레스 70kg*15*1
총운동시간은 약 5:50pm부터 7:12pm까지. 
특이사항: 점액낭종 제거수술로 항생제 같은 약 복용중. 씹는습관으로 점액낭종 발생. 아랫입술씹지 말것. 
총 글쓴 시간: 8:17pm 부터 8:34pm 까지



Today is Friday, October 11,2024.

Sunday, October 6,2024.
Squart 100kg*15*5 100kg*15*5 120kg*10*5
Total workout time: from about 11:55am to 12:15pm. from about 06:00pm to 06:15pm. from about 09:55pm to 10:25pm. each.

Monday, October 7,2024.
over head press 30kg*15*5
barbell row 70kg*15*5
bench press 70kg*15*5
Total workout time: Separated for lunch, dinner, and at night.

Friday, October 11,2024.
Squart 100kg*15*5 120kg*10*3
Total workout time: about 40 minutes around dinner time with my gut

Total writing time: from 10:54pm to 11:07pm.
오늘은 금요일,10월11일,2024년

일요일,10월6일,2024년
스쿼트 100kg*15*5 100kg*15*5 120kg*10*5
총운동시간은 각각 11:55am부터12:15pm까지 06:00pm부터06:15pm까지 09:55pm부터10:25pm까지 

월요일,10월7일,2024년
오버헤드프레스 30kg*15*5
바벨로우 70kg*15*5
벤치프레스 70kg*15*5
총운동시간은 점심 저녁 밤 나눠서

금요일,10월11일,2024년
스쿼트 100kg*15*5 120kg*10*3
총운동시간은 저녁시간에 내감으로는 40분정도

총 글쓴 시간: 10:54pm 부터 11:09pm 까지
